a=int(input("введите ваш результат"))
b=int(input("введите желаемый результат"))
i=0
while a<b:
    a *=1.10
    print(a)
    i+=1
print("вы смогли за ",i,"дней")
